ManifestFileVersion: 0
CRC: 3174708924
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: bbb/ccc
      Dependencies: {}
    Info_1:
      Name: bbb/dddd
      Dependencies: {}
    Info_2:
      Name: login
      Dependencies:
        Dependency_0: newfolder/aaa/ccc
    Info_3:
      Name: login2
      Dependencies:
        Dependency_0: login
        Dependency_1: newfolder/aaa/ccc
    Info_4:
      Name: logintexture
      Dependencies: {}
    Info_5:
      Name: newfolder/aaa/bbb
      Dependencies: {}
    Info_6:
      Name: newfolder/aaa/ccc
      Dependencies: {}
    Info_7:
      Name: newfolder/bbb
      Dependencies: {}
